{
  "name": "imooc-backend",
  "version": "1.0.0",
  "description": "云音乐koa后台",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/ying-nick/imooc-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0"
  }
}
